{
    "dependencies": {
        "axios": "^0.27.2",
        "express": "^4.18.1",
        "node-telegram-bot-api": "^0.58.0",
        "tiktok-scraper": "^1.4.36"
    },
    "name": "tiktok-video-to-telegram",
    "version": "1.0.0",
    "description": "A small project with which you can use the link to view the video without leaving the telegram",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "awekrx",
    "license": "MIT"
}
